# qa_guru_java_lesson_24_tests_with_android_emulator

./: README.md  build.gradle  readme.md
src/test/java/config/: BrowserstackConfig.java  MobileConfig.java  UserConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/pages/: OnboardingPage.java  RequestInformationPage.java  SearchPage.java  SearchResultPage.java
src/test/java/test/: AccountTests.java  OnbordingScreenTest.java  SearchTest.java  SearchTestSelenide.java  TestAndroid.java  TestBase.java
src/test/java/test_android/: SearchTestSelenideAndroid.java  TestBase.java
src/test/resources/: browserstack.json  browserstack.properties  emulator.properties  user.properties
